*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

body {
  font-family: 'Monteserrat', sans-serif;
  color: var(--color-gray-100);
  line-height: 1.7;
  overflow-x: hidden;
  background: var(--color-gray-600);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: var(--color-gray-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: var(--color-gray-100);
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}


.btn {
  color: var(--color-gray-100);
  width: 200px;
  text-align: center;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-secondary);
  color: var(--color-gray-100);
}

.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

.btn.sm:hover {
  background: var(--color-gray-100);
}





/* ----- LOGO ----- */
.logo {
  width: 7rem;
  display: block;
  margin: 1rem;
}




/* ----- CARD ----- */
.card {
  background: var(--color-gray-600);
  width: 200px;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid var(--color-gray-100);
  transition: var(--transition);
  margin-bottom: 1.2rem;
}

.card:hover>a {
  color: var(--color-secondary);
}


.contact__container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}







/* ----- FOOTER ----- */
.footer__container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}


/* ----- DE FORMS ----- */
.de__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.de__container-requests {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}







/* ===== MEDIA QUERIES (medium screens) ===== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }
}






/* ===== MEDIA QUERIES (small screens) ===== */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.3;
  }
}